# CorporateTest

./: README.md
CorporateTest1/: .project  Bug report.docx  pom.xml  report.html
CorporateTest1/src/test/java/CorporateTest1/CorporateTest1/: PageClass.java  TestCorporateScenarios.java
CorporateTest1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CorporateTest1/test-output/CorporateTest1 by packages/: CorporateTest1.CorporateTest1.html  CorporateTest1.CorporateTest1.xml
CorporateTest1/test-output/Default suite/: Default test.html  Default test.xml
CorporateTest1/test-output/junitreports/: TEST-CorporateTest1.CorporateTest1.TestCorporateScenarios.xml
